# À modifier avec le nom et la description du site
site_name: "NSI Normandie : Atelier forge.apps.education.fr"
site_description: Prise en main de forge.apps.education.fr

# À modifier, avec votre nom et la licence choisie
copyright: |
    PCD NSI Normandie
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br/>
    

# À modifier, avec votre mail
#extra:
    #social:
        #- icon: fontawesome/regular/envelope
          #link: mailto:votre.mail@ac-academie.fr
          #name: Écrire à l'auteur
        #- icon: fontawesome/brands/gitlab
          #link: !ENV [CI_PROJECT_ROOT_NAMESPACE]
          #name: AEIF

# Éventuellement à modifier avec votre thème de couleurs
theme:
    favicon: assets/material-cogs32.png
    icon:
      logo: material/cogs
    #custom_dir: my_theme_customizations/
    name: pyodide-mkdocs-theme
    #font: false                     # RGPD ; pas de fonte Google
    language: fr                    # français
    palette:                        # Palettes de couleurs jour/nuit
      - media: "(prefers-color-scheme: light)"
        scheme: default
        primary: deep orange
        accent: blue
        toggle:
            icon: material/weather-sunny
            name: Passer au mode nuit
      - media: "(prefers-color-scheme: dark)"
        scheme: slate
        primary: deep orange
        accent: blue
        toggle:
            icon: material/weather-night
            name: Passer au mode jour
    features:
        #- navigation.instant
        - navigation.tabs 
        - navigation.sections
        - navigation.top
        - navigation.footer
        - navigation.path
        - content.code.annotate   # Pour les annotations de code deroulantes avec +
        - content.code.copy  # Ajout après MAJ pour pouvoir copier du code



site_url: !ENV [CI_PAGES_URL, "http://127.0.0.1:8000/"]
site_author: !ENV [CI_COMMIT_AUTHOR, "Nom d'auteur"]
repo_url: !ENV [CI_PROJECT_URL]
edit_uri: !ENV [EDIT_VARIABLE]

docs_dir: docs

#nav:   inutile on utilise les fichiers .pages plus pratiques
  #- "🏡 Accueil": index.md
  #- ... | regex=^(?:(?!_REM.md).)*$

markdown_extensions:
    # - mdx_truly_sane_lists
    - md_in_html
    - meta
    - abbr
    - def_list                      # Les listes de définition.
    - attr_list                     # Un peu de CSS et des attributs HTML.
    - footnotes                     # Notes[^1] de bas de page.  [^1]: ma note.
    - admonition                    # Blocs colorés  !!! info "ma remarque"
    - pymdownx.details              #   qui peuvent se plier/déplier.
    - pymdownx.caret                # Passage ^^souligné^^ ou en ^exposant^.
    - pymdownx.mark                 # Passage ==surligné==.
    - pymdownx.tilde                # Passage ~~barré~~ ou en ~indice~.
    - pymdownx.highlight:           # Coloration syntaxique du code
    - pymdownx.inlinehilite         # pour  `#!python  <python en ligne>`
    - pymdownx.snippets             # Inclusion de fichiers externe.
    - pymdownx.tasklist:            # Cases à cocher  - [ ]  et - [x]
        custom_checkbox:    false   #   avec cases d'origine
        clickable_checkbox: true    #   et cliquables.
    - pymdownx.tabbed:              # Volets glissants.  === "Mon volet"
        alternate_style: true 
    - pymdownx.keys:                # Touches du clavier.  ++ctrl+d++
        separator: "\uff0b"
    - pymdownx.emoji:
        emoji_index: !!python/name:material.extensions.emoji.twemoji
        emoji_generator: !!python/name:material.extensions.emoji.to_svg
    - pymdownx.superfences:
        custom_fences:
          - name: mermaid
            class: mermaid
            format: !!python/name:pymdownx.superfences.fence_code_format
    - pymdownx.arithmatex:
        generic: true
    - toc:
        permalink: ⚓︎
        toc_depth: 3


plugins:

  - awesome-pages:   # Pour les fichiers .pages, ref : https://github.com/lukasgeiter/mkdocs-awesome-pages-plugin
      collapse_single_pages: true
  - glightbox:
       touchNavigation: true
       manual: true

  - material/search
  - material/tags:
      tags_file: tags.md
  - pyodide_macros:
      # Vous pouvez ajouter ici tout réglage que vous auriez ajouté concernant les macros:
      on_error_fail: true     # Il est conseillé d'ajouter celui-ci si vous ne l'utilisez pas.
      build:
        python_libs:
          - turtle



# En remplacement de mkdocs-exclude. Tous les fichiers correspondant aux patterns indiqués seront
# exclu du site final et donc également de l'indexation de la recherche.
# Nota: ne pas mettre de commentaires dans ces lignes !
exclude_docs: |
    **/*_REM.md
    **/*.py



#extra_javascript:
  #- xtra/javascripts/mathjax-config.js       Supprimé pour MAJ pyodide             
  #- https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js

extra_css:
  #- xtra/stylesheets/qcm.css ##       Supprimé pour MAJ pyodide  
  - xtra/ajustements.css  # ajustements
